{\rtf1\ansi\ansicpg874\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="th">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>\uc0\u3626 \u3634 \u3618 \u3615 \u3657 \u3634 \u3648 \u3585 \u3617 </title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Kanit', sans-serif;\
      background: linear-gradient(to bottom, #000428, #004e92);\
      color: #fff;\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      justify-content: center;\
      height: 100vh;\
      text-align: center;\
    \}\
    h1 \{\
      font-size: 2.5rem;\
      margin-bottom: 1rem;\
      color: #00f0ff;\
      text-shadow: 0 0 10px #00f0ff;\
    \}\
    p \{\
      font-size: 1.2rem;\
      margin-bottom: 2rem;\
    \}\
    a.cta \{\
      background: #fbc500;\
      padding: 1rem 2rem;\
      color: #000;\
      font-weight: bold;\
      text-decoration: none;\
      border-radius: 8px;\
      box-shadow: 0 0 10px #fbc500;\
      transition: transform 0.2s;\
    \}\
    a.cta:hover \{\
      transform: scale(1.05);\
    \}\
    footer \{\
      margin-top: 2rem;\
      font-size: 0.8rem;\
      color: #ccc;\
    \}\
  </style>\
\
  <!-- TikTok Pixel (\uc0\u3648 \u3605 \u3636 \u3617  ID \u3652 \u3604 \u3657 \u3616 \u3634 \u3618 \u3627 \u3621 \u3633 \u3591 ) -->\
  <!-- <script>\
    !function (w, d, t) \{\
      w.TiktokAnalyticsObject = t;\
      var ttq = w[t] = w[t] || [];\
      ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie"];\
      ttq.setAndDefer = function (t, e) \{\
        t[e] = function () \{\
          t.push([e].concat(Array.prototype.slice.call(arguments, 0)))\
        \}\
      \};\
      for (var i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);\
      ttq.instance = function (t) \{\
        var e = ttq._i[t] || [];\
        for (var n = 0; n < ttq.methods.length; n++) ttq.setAndDefer(e, ttq.methods[n]);\
        return e\
      \};\
      ttq.load = function (e, n) \{\
        var i = "https://analytics.tiktok.com/i18n/pixel/events.js";\
        ttq._i = ttq._i || \{\};\
        ttq._i[e] = [];\
        ttq._i[e]._u = i;\
        ttq._t = ttq._t || \{\};\
        ttq._t[e] = +new Date;\
        ttq._o = ttq._o || \{\};\
        ttq._o[e] = n || \{\};\
        var o = document.createElement("script");\
        o.type = "text/javascript";\
        o.async = !0;\
        o.src = i + "?sdkid=" + e + "&lib=" + t;\
        var a = document.getElementsByTagName("script")[0];\
        a.parentNode.insertBefore(o, a)\
      \};\
      ttq.load('YOUR_PIXEL_ID'); // <-- \uc0\u3651 \u3626 \u3656  Pixel ID \u3605 \u3619 \u3591 \u3609 \u3637 \u3657 \
      ttq.page();\
    \}(window, document, 'ttq');\
  </script> -->\
</head>\
<body>\
  <h1>\uc0\u3626 \u3634 \u3618 \u3615 \u3657 \u3634 \u3595 \u3656 \u3634  \u9889  \u3648 \u3585 \u3617 \u3649 \u3609 \u3623 \u3651 \u3627 \u3617 \u3656  \u3626 \u3652 \u3605 \u3621 \u3660 \u3592 \u3633 \u3604 \u3592 \u3657 \u3634 \u3609 </h1>\
  <p>\uc0\u3648 \u3586 \u3657 \u3634 \u3585 \u3621 \u3640 \u3656 \u3617 \u3614 \u3636 \u3648 \u3624 \u3625  \u3619 \u3633 \u3610 \u3648 \u3607 \u3588 \u3609 \u3636 \u3588 \u3648 \u3593 \u3614 \u3634 \u3632 \u3626 \u3634 \u3618 \u3621 \u3640 \u3618 !<br />\u3652 \u3617 \u3656 \u3614 \u3641 \u3604 \u3648 \u3618 \u3629 \u3632  \u3588 \u3621 \u3636 \u3585 \u3604 \u3641 \u3648 \u3629 \u3591 </p>\
  <a class="cta" href="https://lin.ee/ROdBfZy" target="_blank">\uc0\u3626 \u3609 \u3651 \u3592 \u3588 \u3621 \u3636 \u3585 </a>\
  <footer>\'a9 2025 Saifah77</footer>\
</body>\
</html>\
}